source:
  version: v2.6.0         # 当前 API 版本（产品版本）
  folderPath: api/versions # 保存最终合并过的文档
  files:                       # 声明所有的原swagger/crd文件
  - name: k8s                  # 名称，没有具体使用
    folderPath: api/v2.6/k8s.json   # 文件路径
    apiPathPrefix: "/kubernetes/{cluster}"          # API路径前缀（增加固定的前缀）
  # - name: devops
  #   folderPath: devops.json
  #   apiPathPrefix: "/devops"
  # - name: crd
  #   folderPath: cluster-registry.yaml
  #   apiPathPrefix: ""

# 生产规则
generate:
- name: "计算"
  folderPath: "content/api/userview/compute"
  filters:
  - apiPathRegex: "/apis/apps/v1/namespaces/.namespace./deployments/?.*"
    folderPath: "部署"
  - apiPathRegex: "/apis/apps/v1/namespaces/.namespace./statefulsets/?.*"
    folderPath: "有状态副本集"
  - apiPathRegex: /apis/apps/v1/namespaces/.namespace./daemonsets/?.*
    folderPath: 守护进程集
  - apiPathRegex: "/apis/batch/v1beta1/namespaces/.namespace./cronjobs/?.*"
    folderPath: "定时任务"
  - apiPathRegex: "/apis/batch/v1beta1/namespaces/.namespace./jobs/?.*"
    folderPath: "任务记录"
- name: "配置"
  folderPath: "content/api/userview/config"
  filters:
  - apiPathRegex: "/api/v1/namespaces/.namespace./configmaps/?.*"
    folderPath: "配置字典"
  - apiPathRegex: "/api/v1/namespaces/.namespace./secrets/?.*"
    folderPath: "保密字典"
- name: "网络"
  folderPath: "content/api/userview/network"
  filters:
  - apiPathRegex: /api/v1/namespaces/.namespace./services/?.*
    folderPath: "内部路由"
  - apiPathRegex: /apis/extensions/v1beta1/namespaces/.namespace./ingresses/?.*
    folderPath: 访问规则
- name: "存储"
  folderPath: "content/api/userview/storage"
  filters:
  - apiPathRegex: /api/v1/namespaces/.namespace./persistentvolumeclaims/?.*
    folderPath: "持久卷声明"

