library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.12',
		folder: '.',
		chart: [
			chart: "alauda-container-platform",
			component: "acpDocs",
		],
		scm: [
			credentials: 'acp-acp-bitbucket-new'
		],
		docker: [
			repository: "alaudaorg/acp-docs",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "Dockerfile",
		],
		sonar:[
			enabled: false,
		],
	]
	env = [
		GOPROXY: "https://athens.acp.alauda.cn",
	]
	yaml = "alauda.yaml"
}
