baseURL = "/acp-docs/"

languageCode = "zh-CN"
DefaultContentLanguage = "zh"
title = "Alauda Container Platform"
theme = "hugo-theme-docdock"
themesdir = "./themes"
pygmentsCodeFences = true
pygmentsStyle = "monokailight"
canonifyURLs = true
defaultContentLanguage = "zh"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = true


[Languages]
[Languages.zh]
title = "Container Platform"
weight = 1
languageName = "简体中文"


[params]
editURL = ""
showVisitedLinks = true # default is false
themeStyle = "tencent" # "original" or "flex" # default "flex"
themeVariant = "" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = true # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
enableGitInfo = false

[outputs]
home = [ "HTML", "RSS", "JSON"]
